<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google Home Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<Header>
		<div>
			<a target="_blank" href="https://youtu.be/NVeYj3AoNw8"><p>Gmail</p></a>
			<a target="_blank" href="https://youtu.be/NVeYj3AoNw8"><p>Images</p></a>
			<a target="_blank" href="https://youtu.be/NVeYj3AoNw8" class="img-icon">
				<img  src="public/images/dots.png" alt="dots">
			</a>
			<button class="img-button">
				<img src="public/images/mustapha.jpeg" alt="mustapha-profile-user">
			</button>
		</div>
	</Header>
	<main>
		<h1 class="title-text">Google</h1>
		<div class="search-bar">
			<a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
			<input title="Search" type="text">
			<div>
				<a title="Search by voice" href=""><i class="fa-solid fa-microphone"></i></a>
				<a title="Search by image" href=""><i class="fa-solid fa-camera"></i></a>
			</div>
		</div>
		<div class="text-button">
			<button><p>Google Search</p></button>
			<button><p>i'm Feeling Lucky <Search></Search></p></button>
		</div>
		<div class="lang-text">
			<p >Google offered in: 
				<a href="https://youtu.be/j3mkqdeI-ws">Français</a>
				<a href="https://youtu.be/j3mkqdeI-ws">العربية</a>
			</p>
		</div>
	</main>
	<footer>
		<div class="city">
			<p>Morocco</p>
		</div>
		<hr>
		<div class="footer-links">
			<div>
				<a href=""><p>About</p></a>
				<a href=""><p>Advertising</p></a>
				<a href=""><p>Business</p></a>
				<a href=""><p>How Search works</p></a>
			</div>
			<div>			
				<a href=""><p>Advertising</p></a>
				<a href=""><p>Business</p></a>
				<a href=""><p>How Search works</p></a>
			</div>
		</div>
	</footer>
</body>
</html>